
# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ativar o modo de inicialização do H2
spring.datasource.initialization-mode=always

# Script de inicialização do H2 (opcional, dependendo das suas necessidades)
# spring.datasource.schema=classpath:schema-h2.sql
# spring.datasource.data=classpath:data-h2.sql

# Configurações do Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my-secret-key}

server.servlet.context-path=/calango
